<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\project\canardd\Assets\Scripts\Interface\ClickToLoadAsync.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Bonus.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\System\GameModel.cs" Line="1" Column="1" />
      <File FileName="f:\project\canardd\Assets\Scripts\Objects\Player.cs" Line="21" Column="34" />
      <File FileName="f:\project\canardd\Assets\Scripts\Objects\Weapon.cs" Line="50" Column="50" />
      <File FileName="f:\project\canardd\Assets\Scripts\Interface\ClickToLoadAsync.cs" Line="5" Column="19" />
      <File FileName="f:\project\canardd\Assets\Scripts\Interface\LoadOnClick.cs" Line="3" Column="3" />
      <File FileName="f:\project\canardd\Assets\Scripts\Interface\SceneLoaded.cs" Line="2" Column="19" />
      <File FileName="f:\project\canardd\Assets\Scripts\Interface\StartHover.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\System\ChangeMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\DontDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>